.sprite { background: url('sprite.png') no-repeat top left; width: 200px; height: 200px;  } 

.sprite.1 { background-position: 0 0; } 

.sprite.2 { background-position: -210px 0; } 

.sprite.3 { background-position: -420px 0; } 

.sprite.4 { background-position: -630px 0; height: 154px; } 

.sprite.5 { background-position: -840px 0; } 

.sprite.6 { background-position: -1050px 0; } 

.sprite.11 { background-position: -1260px 0; } 

.sprite.22 { background-position: -1470px 0; } 

.sprite.33 { background-position: -1680px 0; } 

.sprite.44 { background-position: -1890px 0; height: 154px; } 

.sprite.55 { background-position: -2100px 0; } 

.sprite.66 { background-position: -2310px 0; } 

.sprite.77 { background-position: -2520px 0; } 
